<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Web Audio Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="../audioconfirm.css">

    <style>
        .keys {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-template-rows: 256px 0;
            width: 100%;
        }

        .key {
            color: transparent;
        }

        .key.normal {
            background: white;
            box-shadow: 5px 5px 5px #000;
            margin-right: 5px;
            grid-row-start: 1;
            grid-row-end: 2;
            z-index: 0;
        }

        .key.sharp {
            background: black;
            box-shadow: 2px 2px 5px #000;
            height: 170px;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -256px;
            grid-row-start: 2;
            grid-row-end: 3;
            z-index: 1;
        }

        .key .pressed {
            background: antiquewhite;
        }

        .keys .key:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .keys .key:nth-child(4) {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .keys .key:nth-child(7) {
            grid-column-start: 4;
            grid-column-end: 6;
        }

        .keys .key:nth-child(9) {
            grid-column-start: 5;
            grid-column-end: 7;
        }

        .keys .key:nth-child(11) {
            grid-column-start: 6;
            grid-column-end: 8;
        }

        .keys .key [data-freq] {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body oncontextmenu="return false;">
<div id="confirm" class="dialog">
    <div>
        画面をタップしてください。
    </div>
</div>
<div class="container">
    <div id="root" class="keys">
        <div class="key c normal">
            <div data-freq="261.626">C</div>
        </div>
        <div class="key c sharp">
            <div data-freq="277.183">C#</div>
        </div>
        <div class="key d normal">
            <div data-freq="293.665">D</div>
        </div>
        <div class="key d sharp">
            <div data-freq="311.127">D#</div>
        </div>
        <div class="key e normal">
            <div data-freq="329.628">E</div>
        </div>
        <div class="key f normal">
            <div data-freq="349.228">F</div>
        </div>
        <div class="key f sharp">
            <div data-freq="369.994">F#</div>
        </div>
        <div class="key g normal">
            <div data-freq="391.995">G</div>
        </div>
        <div class="key g sharp">
            <div data-freq="415.305">G#</div>
        </div>
        <div class="key a normal">
            <div data-freq="440.000">A</div>
        </div>
        <div class="key a sharp">
            <div data-freq="466.164">A#</div>
        </div>
        <div class="key b normal">
            <div data-freq="493.883">B</div>
        </div>
        <div class="key c normal">
            <div data-freq="523.251">C</div>
        </div>
    </div>
</div>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

<script src="audio.js"></script>
<script src="../audio-confirm.js"></script>
<script>
    const context = new AudioContext();

    const destination = new Destination(context);
    const buttons = new ButtonCollection(context, document.querySelector('.keys'));
    buttons.connect(destination.destination);

    new TouchNavigator(buttons);
    new MouseNavigator(buttons);
    document.addEventListener('contextmenu', () => false, false);

    audioConfirm(context);
</script>
</body>
</html>
