<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ゲームで使える HTML5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.css"
          integrity="sha256-82G4efqUnm3xpPDdE5JH3ghUZUebk35mZJXrWzPRnPk=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/sky.min.css"
          integrity="sha256-5Wuqy8aSzReNhqwX5eDQlDZkMT18OJMzvXthwHGKl4o=" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        iframe {
            border: none;
        }

        .reveal iframe, .reveal img, .reveal video {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            border: none;
        }

        .reveal .slides {
            display: flex;
            align-items: center;
        }

        .reveal .slides > section {
            padding: 0;
        }

        .reveal .slides > section.content {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: all;
        }

        .reveal .slides > section.content .panel {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .reveal .slides > section.content h3 {
            position: absolute;
            z-index: 1;
            font-size: 75%;
            top: 0;
            right: 0;
            padding: 0.2rem 1rem;
            color: grey;
            text-transform: none;
        }

        .reveal .controls {
            left: 128px;
            right: auto;
        }
    </style>
</head>
<body>

<section class="reveal">
    <section class="slides">
        <section>
            <h1>ゲームで使える HTML5</h1>
            <p>
                <small>かごもく #7 Unreal Engine 4  / Cocos2d-x / Unity</small>
            </p>
            <p>
                <small>政倉 智</small>
                <small>2018/04/28 (土)</small>
            </p>
        </section>

        <section>
            <h3>自己紹介</h3>
            <table>
                <tr>
                    <th>なまえ</th>
                    <td>政倉 智 (まさくら とも)</td>
                </tr>
                <tr>
                    <th>しょぞく</th>
                    <td>codeArts 株式会社</td>
                </tr>
                <tr>
                    <th>しょぞく</th>
                    <td>html5j 鹿児島</td>
                </tr>
                <tr>
                    <th>しゅみ</th>
                    <td>プログラミング <small>(このスライド作るの楽しかった!)</small></td>
                </tr>
                <tr>
                    <th>バイク</th>
                    <td>そろそろ何とかしないと...</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>アジェンダ</h3>

            <ul>
                <li>HTML5 のゲーム系 API を紹介するよ!</li>
                <li>
                    <div>ゆえあって Google Chrome 専用になってます!</div>
                    <small>ES6 Modules 使ってるので...</small>
                </li>
            </ul>
        </section>

        <section class="content capture">
            <h3>Powered by WebGL (Three.js)</h3>
            <div class="panel">
                <iframe src="components/webgl/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content capture">
            <h3>Powered by Web Audio</h3>
            <div class="panel">
                <iframe src="components/webaudio/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content capture">
            <h3>Powered by Web Audio and WebRTC (UserMedia)</h3>
            <div class="panel">
                <iframe src="components/audio-analyzer/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content capture">
            <h3>Powered by asm.js and Web Assembly</h3>
            <div class="panel">
                <iframe src="components/wasm/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content capture">
            <h3>Powered by Gamepad API</h3>
            <div class="panel">
                <iframe src="components/gamepad/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content capture">
            <h3 style="color: limegreen;">Powered by WebVR (A-Frame)</h3>
            <div class="panel">
                <iframe src="components/webvr/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content capture">
            <h3>Powered by WebRTC (UserMedia), MMD.js, Miku, clmtrackr</h3>
            <div class="panel">
                <iframe src="components/facetracking/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section class="content">
            <h3>Powered by いろいろ</h3>
            <div class="panel">
                <iframe src="components/game/index.html" scrolling="no"></iframe>
            </div>
        </section>

        <section>
            <h2>おわり</h2>
        </section>
    </section>
</section>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="components/sentry.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"
        integrity="sha256-ixSKHrWAL2k0mqVSRju9+to2/uZSEK9+kJRfdNBolG8=" crossorigin="anonymous"></script>
<script>
    Reveal.initialize({
        width: '100%',
        height: '100%',
        margin: 0,
        minScale: 1,
        maxScale: 1,
        touch: false,
        center: false,
    });

    // force navigation, if focus inside iframe.
    const forceNavigation = key => {
        switch (key) {
            case 'ArrowLeft':
                Reveal.left();
                break;
            case 'ArrowRight':
                Reveal.right();
                break;
        }
    };
    Array.from(document.querySelectorAll('.capture iframe'))
        .map(i => i.contentWindow)
        .forEach(doc => doc.addEventListener('keydown', e => forceNavigation(e.key)));
</script>
</body>
</html>