<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Gamepad API Sample</title>
    <style>
        button {
            box-shadow: none;
            border: 0;
            padding: 0;
            margin: 0;
        }

        button {
            background: inherit;
            padding: 10px;
            margin: 2px;
            border: green solid 2px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 100%;
        }

        button:hover {
            border-color: limegreen;
        }

        button:active, button.active {
            margin: 4px 0 0 4px;
        }

        .axe {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
        }

        #pad-panel {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div id="pad-panel">
</div>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

<script src="../delay.js"></script>
<script src="gamepad.js"></script>
<script>
    const renderer = new PanelFactory(document.querySelector('#pad-panel'));
    new Delay(renderer).bind(window);
</script>
</body>
</html>