<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebGL (Three.js) Sample</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="ColladaLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<canvas id="canvas" style="width: 100%; height: 100%;"></canvas>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

<script src="loader.js"></script>
<script src="../delay.js"></script>
<script>
    const loader =  new SampleLoader(document.querySelector('#canvas'));

    const delay = new Delay(loader);

    delay.bind(window);
</script>
</body>
</html>