<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebVR (A-Frame) Sample</title>
    <script src="https://aframe.io/releases/0.8.0/aframe.js"></script>
</head>
<body>
<a-scene></a-scene>
<template id="template">
    <a-sky src="equirectangular.jpg" rotation="0 -130 0"></a-sky>
</template>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

<script>
    let loaded = false;

    const load = () => {
        if (loaded) return;

        const template = document.querySelector('#template').content;
        const photo = document.importNode(template, true);

        document.querySelector('a-scene').appendChild(photo);

        loaded = true;
    };

    const unload = () => {
        document.location.reload();
        loaded = false;
    };

    if (window === parent) load();

    window.addEventListener('message', e => {
        if (e.data === 'slide:start') {
            load();
        } else if (e.data === 'slide:stop') {
            unload();
        }
    });
</script>
</body>
</html>