<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asm.js and Web Assembly Sample</title>
    <style>
        button {
            box-shadow: none;
            border: 0;
            padding: 0;
            margin: 0;
        }

        button {
            background: inherit;
            padding: 10px;
            margin: 2px;
            border: green solid 2px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 100%;
        }

        button:hover {
            border-color: limegreen;
        }

        button:active {
            margin: 4px 0 0 4px;
        }

        .actions {
            display: grid;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            margin: 0;
        }

        .actions, .container {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="actions">
        <button class="action javascript" data-file="worker.js">
            Run JavaScript
            <span class="result"></span>
        </button>
        <button class="action asmjs" data-file="worker-asmjs.js">
            Run asm.js
            <span class="result"></span>
        </button>
        <button class="action wasm" data-file="worker-wasm.js">
            Run WebAssembly
            <span class="result"></span>
        </button>
    </div>

    <p>
        素数を数えます
    </p>

</div>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

    <script>
        const register = element => {
            element.addEventListener('click', () => {
                    element.disabled = 'true';
                    const start = new Date();
                    const worker = new Worker(element.dataset.file);
                    worker.onmessage = () => {
                        const time = (new Date().getTime() - start.getTime()) / 1000;
                        element.querySelector('.result').innerHTML = `${time} s`;
                        element.disabled = '';
                    };
                });
        };

        document.querySelectorAll('.action').forEach(element => register(element));
    </script>
</body>
</html>