<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <link rel="stylesheet" href="../audioconfirm.css">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            display: grid;
        }

        canvas {
            object-fit: contain;
        }
    </style>
</head>
<body>
<div id="confirm" class="dialog">
    <div>
        画面をタップしてください。
    </div>
</div>

<canvas width="960" height="540" id="canvas" style="width: 100%; height: 100%;"></canvas>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

<script src="../delay.js"></script>
<script src="../audio-confirm.js"></script>
<script type="module" src="main.js"></script>

</body>
</html>
