<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .hidden {
            visibility: hidden;
        }

        .box {
            position: relative;
            width: 400px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .box > * {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <video id="video" width="400" height="300"></video>
        <canvas id="face" width="400" height="300"></canvas>
        <div style="overflow: hidden;">
            <canvas id="canvas" width="1280" height="960" class="hidden"
                    style="width: 400%; height: 400%; position: absolute; top: -25%; left: -150%;"></canvas>
        </div>
        <select id="select" style="width: auto; height: auto;">
            <option value="man">おっさん</option>
            <option value="miku">美少女</option>
        </select>
    </div>
</div>

<script src="clmtrackr/clmtrackr.min.js"></script>
<script src="clmtrackr/model_pca_20_svm.js"></script>

<script src="mmd/libs/gl-matrix.js"></script>
<script src="mmd/libs/glMatrixUtils.js"></script>
<script src="mmd/libs/sjis.js"></script>
<script src="mmd/MMD.js"></script>

<script src="../delay.js"></script>
<script src="facetracking.js"></script>

<script>
    (() => {
        const miku = document.querySelector('#canvas');

        document.querySelector('#select')
            .addEventListener('change', e => {
                const visible = e.target.value === 'miku';

                if (visible) {
                    miku.classList.remove('hidden');
                } else {
                    miku.classList.add('hidden');
                }
            });

        const box = document.querySelector('.box');
        const container = document.querySelector('.container');
        const stretch = () => {
            const size = {
                width: 400,
                height: 300,
                stretchWidth() {
                    const width = container.clientHeight / this.height * this.width;
                    return width > container.clientWidth ? container.clientWidth : width;
                },
                stretchHeight() {
                    const height = container.clientWidth / this.width * this.height;
                    return height > container.clientHeight ? container.clientHeight : height;
                }
            };
            box.style.width = `${size.stretchWidth()}px`;
            box.style.height = `${size.stretchHeight()}px`;
        };
        window.addEventListener('resize', () => stretch());
        stretch();
    })();
</script>
</body>
</html>