<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Audio + WebRTC (UserMedia)</title>
    <link rel="stylesheet" href="../audioconfirm.css">
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .box, .part {
            position: absolute;
        }

        .box {
            width: 100%;
            height: 256px;
        }
    </style>
</head>
<body>
<div id="confirm" class="dialog">
    <div>
        画面をタップしてください。
    </div>
</div>

<div class="box">
    <canvas id="canvas" class="part" width="256px" height="256px" style="width: 100%; height: 256px;"></canvas>
    <input id="volume" class="part" type="range" min="0" max="100" value="0" title="Volume">
</div>

<script src="https://cdn.ravenjs.com/3.24.1/raven.min.js" crossorigin="anonymous"></script>
<script src="../sentry.js"></script>

<script src="../delay.js"></script>
<script src="../audio-confirm.js"></script>
<script src="audio.js"></script>
</body>
</html>
